CLIENT_ID=team286
CLIENT_SECRET=DQXtm3ql5qZP89C7EX21QpPeHc4YSvey
REDIRECT_URI=http://localhost:8000/auth/callback
BASE_URL=https://sbank.open.bankingapi.ru
JWT_SECRET=syntax-jwt-super-secret-key-2025-change-in-production-environments
